<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" name="FoodLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=394e41499fa6b0c46bccd07cfeadc157&amp;type=2#PressStart2P-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center; position: absolute; bottom: 0; left: 0; right: 0;" />
</ui:UXML>
